<view class="container">
  <view class="logo-container">
    <image class="logo" src="/images/logo.png" mode="aspectFit"></image>
    <text class="title">校园二手交易</text>
  </view>
  
  <view class="form-container">
    <input class="input" 
           placeholder="请输入用户名" 
           data-name="username" 
           bindinput="onInput" />
    <input class="input" 
           placeholder="请输入密码" 
           password 
           data-name="password" 
           bindinput="onInput" />
    <input class="input" 
           placeholder="请再次输入密码" 
           password 
           data-name="confirmPassword" 
           bindinput="onInput" />
    
    <button class="btn primary-btn" bindtap="handleRegister">注册</button>
    <navigator class="link" url="/pages/login/login">已有账号？去登录</navigator>
  </view>
</view>